{
  "name": "getPrime",
  "version": "1.0.0",
  "description": "Basic JavaScript project to determine the data type of the input value",
  "main": "app/dataType.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "mocha tests/tests.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SplicedMind/dataType.git"
  },
  "author": "Akinbode Femi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SplicedMind/dataType/issues"
  },
  "homepage": "https://github.com/SplicedMind/dataType#readme",
  "dependencies": {
    "jasmine": "^2.5.2"
  }
}
